# OriBot

./: .gitignore  BotOptions.cs  OriBot.csproj  OriBot.sln  Program.cs  readme.md
.history/Utility/: Utilities_20240120130956.cs  Utilities_20240120131026.cs  Utilities_20240120131056.cs  Utilities_20240120131058.cs  Utilities_20240120131059.cs  Utilities_20240120131203.cs
Interactive/: Basic.cs  GuildManagement.cs  Moderation.cs  Testing.cs
Modules/: OldCommands.cs  Testing.cs  Traso.cs
PassiveResponses/CompilationTarget/: Class1.cs  PassiveResponses.csproj
PassiveResponses/CompilationTarget/OriBot.Shared2/: AssemblyEntryPoint.cs  Inherited2.cs
Services/: BackGroundTasks.cs  EventHandler.cs  ExceptionReporter.cs  GenAI.cs  Globals.cs  InteractionHandler.cs  MemberManipulationHandler.cs  MessageHandler.cs  MessageUtilities.cs  NewPassiveResponses.cs  PaginatorFactory.cs  PassiveResponses.cs  Personality.cs  RuntimeCompilationService.cs  VolatileData.cs
Utility/: ColorConstants.cs  ComponentIds.cs  Database.cs  DbBadges.cs  Emotes.cs  ExtensionMethods.cs  FilteringAndAntiSpam.cs  HostedServiceStarter.cs  PassiveResponseMatching.cs  Preconditions.cs  Thumbnails.cs  Utilities.cs
